http {
    upstream api {
        server localhost:8081;
    }

    server {
        listen 80;
        server_name test.example.com;
        return 301 https://test.example.com$request_uri;
    }

    server {
        listen 443;
        server_name test.example.com;
        ssl_certificate /ssl/bundle.crt;
        ssl_certificate_key /ssl/private.crt;

        location /api/ {
            proxy_pass api
        }
    }
}